@media screen and (max-width:1024px) {
   nav > ul{
    grid-template-columns: repeat(2,auto);
    gap: 10px;
   }
   .title > img{
    width: 54px;
}
.curriculum-cards{
    flex-direction: column;
}
.direction,.main-stories{
    display: none;
}
.small-stories > .small:nth-child(5),.small-stories > .small:nth-child(6){
    display: block;
    margin-bottom: 20px;
}
}


@media screen and (max-width:640px) {
    .primarybtn{
    padding: 13px 24px;
    border-radius: 8px;
    }
    nav > .primarybtn,.title > h2,nav > ul{
       display: none;
    }
    .title > img{
        width: 46px;
    }
    .fa-bars{
        display: block;
    }
    header{
        height: 70px;
        border: 0.5px solid #FEA301;
    }
    header{
        padding: 12px 16px;
    }
    .hero{
        flex-direction:column-reverse;
    }
    .hero-txt{
        gap: 18px;
        text-align: center;
        align-items: center;
        margin:20px auto;
        max-width: 357px;
    }
    .curri-img > img{
        width: 92.6px;
    }
    .curri-card{
        width: 357px;
        height: 321px;
        border-radius: 13px;
    }
    .small{
        width: 173px;
        height: 180px;
        border-radius: 9px;
    }
    .small-stories > .small > img{
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }
    .small-stories > .small > span{
        color: white;
        padding: 6px 12px;
        border-radius: 28px;
        top: -16px;
        left: 16px;
    }
    .stories > h3{
        margin: 60px auto 20px;
    }
    .middle > .primarybtn,.curriculum-cards {
        margin: 30px auto 40px;
      }
      .small-stories > .small > h6{
        padding: 5px 20px;
    }
    footer{
        padding: 80px 20px 60px;
        flex-direction: column;
        gap: 30px;
      }
}